﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Paper03_dx12", "Paper03_dx12\Paper03_dx12.vcxproj", "{63915CEA-490C-4033-AACE-AFC255628440}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63915CEA-490C-4033-AACE-AFC255628440}.Debug|x64.ActiveCfg = Debug|x64
		{63915CEA-490C-4033-AACE-AFC255628440}.Debug|x64.Build.0 = Debug|x64
		{63915CEA-490C-4033-AACE-AFC255628440}.Debug|x86.ActiveCfg = Debug|Win32
		{63915CEA-490C-4033-AACE-AFC255628440}.Debug|x86.Build.0 = Debug|Win32
		{63915CEA-490C-4033-AACE-AFC255628440}.Release|x64.ActiveCfg = Release|x64
		{63915CEA-490C-4033-AACE-AFC255628440}.Release|x64.Build.0 = Release|x64
		{63915CEA-490C-4033-AACE-AFC255628440}.Release|x86.ActiveCfg = Release|Win32
		{63915CEA-490C-4033-AACE-AFC255628440}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48963B60-D28A-448B-82DA-147C94C85E9B}
	EndGlobalSection
EndGlobal
